<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#">HOME</a>
                <a href="#">SHIRTS</a>
                <a href="#">PANTS</a>
                <a href="#">CONTACT</a>
                
            </ul>

            <ul>
                <p id="strich1">|</p>
                <p id="strich2">|</p>
                <p id="strich3">|</p>
                <p id="strich4">|</p>
            </ul>

            <div class="subnav">
                <ul>
                    <li><a href="#">CASUAL</a></li>
                    <li><a href="#">FORMAL</a></li>
                    <li><a href="#">BASE</a></li>
                </ul>

            </div>
        </nav>

    </header>
    
</body>
</html>